import camion.*
import cosas.*

test "peso total y peso par"{
	bumblebee.transformar()
	camion.cargar(bumblebee)
	arena.peso(150)
	camion.cargar(arena)
	bateriaAntiarea.ponerMisiles()
	camion.cargar(bateriaAntiarea)
	paqueteLadrillos.cantLadrillos(80)
	embalajeSeguridad.agregarCosa(paqueteLadrillos)
	camion.cargar(embalajeSeguridad)
	assert.equals(2410,camion.pesoTotal())
	assert.that(camion.todoPesoPar())

 }
 
 test "hay algo que pesa?"{
	embalajeSeguridad.agregarCosa(knightRider)
	contenedor.agregarCosa(bumblebee)
	camion.cargar(embalajeSeguridad)
	camion.cargar(contenedor)
 	assert.that(camion.hayAlgunoQuePesa(900))
 	
 }
 
 test "el primero de nivel"{
 	
	camion.cargar(bumblebee)
	embalajeSeguridad.agregarCosa(residuosRadioactivos)
	camion.cargar(embalajeSeguridad)	
	camion.cargar(knightRider)
	arena.peso(10)
	camion.cargar(arena)
	paqueteLadrillos.cantLadrillos(65)
	bateriaAntiarea.ponerMisiles()
	camion.cargar(bateriaAntiarea)
	camion.cargar(paqueteLadrillos)
	assert.equals(embalajeSeguridad,camion.elDeNivel(200))

 }
 
 
 test "excedido de peso"{

	camion.cargar(bumblebee)
	arena.peso(250)
	camion.cargar(arena)
	bateriaAntiarea.ponerMisiles()
	camion.cargar(bateriaAntiarea)
	paqueteLadrillos.cantLadrillos(810)
	embalajeSeguridad.agregarCosa(paqueteLadrillos)
	camion.cargar(embalajeSeguridad)
	assert.that(camion.excedidoDePeso())

}

 test "obetos que superan peligrosidad de 100"{
	camion.cargar(bumblebee)
	bateriaAntiarea.ponerMisiles()
	camion.cargar(bateriaAntiarea)	
	arena.peso(100)
	camion.cargar(arena)
	camion.cargar(knightRider)
	paqueteLadrillos.cantLadrillos(5)
	camion.cargar(paqueteLadrillos)
	camion.cargar(residuosRadioactivos)
	assert.equals([bateriaAntiarea,residuosRadioactivos],camion.objetosQueSuperanPeligrosidad(99))

 }
 
  test "obetos mas peligroso que la arena"{
	camion.cargar(bumblebee)
	camion.cargar(bateriaAntiarea)	
	arena.peso(100)
	camion.cargar(arena)
	camion.cargar(knightRider)
	paqueteLadrillos.cantLadrillos(5)
	camion.cargar(paqueteLadrillos)
	camion.cargar(residuosRadioactivos)
	Print(camion.objetosMasPeligrososQue(arena))
	assert.equals([residuosRadioactivos,bumblebee,knightRider,paqueteLadrillos],camion.objetosMasPeligrososQue(arena))

 }
 
   test "puede circular en ruta"{
	camion.cargar(bumblebee)
	bateriaAntiarea.ponerMisiles()
	camion.cargar(bateriaAntiarea)	
	camion.cargar(knightRider)
	camion.cargar(residuosRadioactivos)
	assert.that(camion.puedeCircularEnRuta(500))

 }
