/*
 * testcosas2: Los test consecuenciaX no son correctos. La consecuencia de la carga es un método
 * que debe ejecutarse al cargar cada cosa en el camión y no debe ser testeada por separado.
 */

import camion2.*
import cosas2.*


 test "consecuencia"{
	camion.cargar(bumblebee)
	bumblebee.consecuencia()
	assert.notThat(bumblebee.estaComoAuto())

 }
 
 
 test "consecuencia2"{

	camion.cargar(bateriaAntiarea)
	bateriaAntiarea.consecuencia()
	assert.that(bateriaAntiarea.tieneMisiles())
	
 }

 
 test "consecuencia3"{
	paqueteLadrillos.cantidad(12)
	camion.cargar(paqueteLadrillos)
	paqueteLadrillos.consecuencia()
	assert.equals(14,paqueteLadrillos.peso())
	
 }
 
  test "consecuencia4"{
	/* falta indicar el peso de la arena previo a la carga */
	camion.cargar(arena)
	arena.consecuencia()
	assert.equals(20,arena.peso())
	
 }

 
    test "consecuencia5"{
	paqueteLadrillos.cantidad(12)
	contenedor.agregarCosa(paqueteLadrillos)
	contenedor.agregarCosa(bateriaAntiarea)
	contenedor.agregarCosa(knightRider)
	contenedor.consecuencia()
	assert.equals(24,paqueteLadrillos.peso())
	assert.that(bateriaAntiarea.tieneMisiles())

	
 }
 
 
 
 
 
 
 
 
 
 